# tic-tac-toe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenlayer/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenlayer/tictactoe/: AppDelegate.java
app/src/main/java/com/sevenlayer/tictactoe/activities/: BoardActivity.kt  DeviceListActivity.kt  LaunchActivity.kt  LobbyActivity.kt  PairingActivity.kt  ServerClientPickupActivity.kt
app/src/main/java/com/sevenlayer/tictactoe/adapters/: BTAdapter.kt
app/src/main/java/com/sevenlayer/tictactoe/core/connection/: BTConnection.kt  BluetoothConnectionHandler.java
app/src/main/java/com/sevenlayer/tictactoe/core/contracts/: BoardContract.kt  DeviceListContract.kt  LaunchContract.kt  LobbyContract.kt  PairingContract.kt  ServerClientPickupContract.kt
app/src/main/java/com/sevenlayer/tictactoe/core/game/: Game.java  GameInstance.kt
app/src/main/java/com/sevenlayer/tictactoe/core/presenters/: BoardPresenter.kt  DeviceListPresenter.kt  LaunchPresenter.kt  LobbyPresenter.kt  PairingPresenter.kt  ServerClientPickupPresenter.kt
app/src/main/java/com/sevenlayer/tictactoe/factories/: AsyncFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circular_spinner.xml  round_corner_button.xml
app/src/main/res/layout/: activity_board.xml  activity_device_list.xml  activity_launch.xml  activity_lobby.xml  activity_pairing.xml  activity_server_client_pickup.xml  layout_list_item_bt_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/test/java/com/sevenlayer/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
